{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalPlayground": "data source=DESKTOP-TSFDMTT;initial catalog=LocalPlayground;trusted_connection=true;TrustServerCertificate=true;"
  }
}
